{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplicationRazorPagesContext": "Server=(localdb)\\mssqllocaldb;Database=WebApplicationRazorPagesContext-3617389c-7cfc-4401-b8b0-6ce4a842f7f7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}